{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 5858,
      "outFiles": [],
      "sourceMaps": true
    },
    {
      "name": "Launch Typescript Server Debugger",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "stopOnEntry": false,
      "program": "${workspaceRoot}/node_modules/nodemon/bin/nodemon",
      "args": [
        "--watch",
        "src/**/*.ts",
        "--ignore",
        "src/**/*.spec.ts",
        "--exec",
        "${workspaceRoot}/node_modules/.bin/ts-node",
        "--inspect",
        "src/app.ts"
      ],
      "restart": true
    }
  ]
}
